{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "newLine": "lf",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "resolveJsonModule": false,
    "skipLibCheck": true,
    "stripInternal": true,
    "useDefineForClassFields": true
  }
}
